# leyou

./: .gitignore  pom.xml
gateway/: pom.xml
gateway/src/main/java/cn/zak/leyou/gateway/: GatewayApplication.java
gateway/src/main/java/cn/zak/leyou/gateway/config/: LeyouCorsConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/cn/zak/leyou/gateway/: GatewayApplicationTests.java
leyou-common/: pom.xml
leyou-common/src/main/java/cn/zak/leyou/common/pojo/: PageResult.java
leyou-item/: pom.xml
leyou-item/leyou-item-interface/: pom.xml
leyou-item/leyou-item-interface/src/main/java/cn/zak/leyou/item/bo/: SpuBo.java
leyou-item/leyou-item-interface/src/main/java/cn/zak/leyou/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
leyou-item/leyou-item-service/: pom.xml
leyou-item/leyou-item-service/src/main/java/cn/zak/leyou/: LeyouServiceApplication.java
leyou-item/leyou-item-service/src/main/java/cn/zak/leyou/item/controller/: BrandController.java  CategoryController.java  SkuController.java  SpecGroupController.java  SpecGroupParamController.java  SpuController.java
leyou-item/leyou-item-service/src/main/java/cn/zak/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
leyou-item/leyou-item-service/src/main/java/cn/zak/leyou/item/service/: BrandService.java  CategoryService.java  SkuService.java  SpecGroupParamService.java  SpecGroupService.java  SpuDetailService.java  SpuService.java
leyou-item/leyou-item-service/src/main/java/cn/zak/leyou/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  SkuServiceImpl.java  SpecGroupServiceImpl.java  SpecParamServiceImpl.java  SpuDetailServiceImpl.java  SpuServiceImpl.java
leyou-item/leyou-item-service/src/main/resources/: application.yml.example
leyou-upload/: pom.xml
leyou-upload/src/main/java/cn/zak/leyou/upload/: UploadMainAppliction.java
leyou-upload/src/main/java/cn/zak/leyou/upload/config/: LeyouCorsConfig.java  LeyouFastFdsConfig.java  LeyouUploadConfig.java
leyou-upload/src/main/java/cn/zak/leyou/upload/controller/: UploadController.java
leyou-upload/src/main/java/cn/zak/leyou/upload/service/: UploadService.java
leyou-upload/src/main/java/cn/zak/leyou/upload/service/impl/: UploadServiceFdfsImpl.java  UploadServiceImpl.java
leyou-upload/src/test/java/cn/zak/leyou/test/: FdfsTest.java
registry/: pom.xml
registry/src/main/java/cn/zak/leyou/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/cn/zak/leyou/registry/: RegistryApplicationTests.java
